<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Stardew Valley Mod Manager - RWE Labs</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="Icon50x.png" rel="icon" sizes="50x50" type="image/png">
<link href="Icon50x.png" rel="icon" sizes="50x50" type="image/png">
<link href="Icon50x.png" rel="icon" sizes="50x50" type="image/png">
<style>
body
{
   background-color: #FFFFFF;
   color: #000000;
   font-family: "MS Serif";
   font-weight: normal;
   font-size: 13px;
   line-height: 1.1875;
   margin: 0;
   padding: 0;
}
a
{
   color: #0000FF;
   text-decoration: underline;
}
a:visited
{
   color: #800080;
}
a:active
{
   color: #FF0000;
}
a:hover
{
   color: #0000FF;
   text-decoration: underline;
}
input:focus, textarea:focus, select:focus
{
   outline: none;
}
</style>
<link href="font-awesome.min.css" rel="stylesheet">
<style>
#wb_CssMenu2
{
   border: 0px solid #C0C0C0;
   background-color: transparent;
   margin: 0;
   text-align: left;
   z-index: 1111 !important;
}
#wb_CssMenu2 ul
{
   list-style-type: none;
   margin: 0;
   padding: 0;
   position: relative;
   display: inline-block;
}
#wb_CssMenu2 li
{
   float: left;
   margin: 0;
   padding: 0px 0px 0px 0px;
   width: 145px;
}
#wb_CssMenu2 a
{
   display: block;
   float: left;
   color: #999999;
   border: 0px solid #CCCCCC;
   background-color: transparent;
   background-image: none;
   font-family: "MS Sans Serif";
   font-weight: normal;
   font-size: 15px;
   font-style: normal;
   text-decoration: none;
   width: 135px;
   height: 28px;
   padding: 0px 5px 0px 5px;
   vertical-align: middle;
   line-height: 28px;
   text-align: left;
}
#wb_CssMenu2 li:hover a, #wb_CssMenu2 a:hover, #wb_CssMenu2 .active
{
   color: #FFFFFF;
   border: 0px solid #2E6DA4;
   background-color: transparent;
   background-image: none;
}
#wb_CssMenu2 li.firstmain
{
   padding-left: 0px;
}
#wb_CssMenu2 li.lastmain
{
   padding-right: 0px;
}
#wb_CssMenu2 br
{
   clear: both;
   font-size: 1px;
   height: 0;
   line-height: 0;
}
#CssMenu2 li i
{
   font-size: 15px;
   margin-right: 4px;
   width: 17px;
}
#header
{
   display: -webkit-flex;
   display: flex;
   position: fixed;
   left: 0;
   top: 0;
   width: 100%;
   z-index: 7777;
   padding: 10px 3px 10px 3px;
   box-shadow: 0px 4px 10px rgba(0,0,0,0.05);
   -webkit-flex-direction: row;
   flex-direction: row;
   -webkit-flex-wrap: wrap;
   flex-wrap: wrap;
   -webkit-justify-content: space-between;
   justify-content: space-between;
   -webkit-align-items: center;
   align-items: center;
   -webkit-align-content: flex-start;
   align-content: flex-start;
   margin: 0;
   background-color: #343A40;
   background-image: none;
   border: 0px solid #CCCCCC;
   box-sizing: border-box;
   font-size: 0px;
}
#wb_Home
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #F5F5F5;
   box-sizing: border-box;
   position: relative;
}
#Home
{
   display: -webkit-flex;
   display: flex;
   position: relative;
   min-height: 100vh;
   padding: 50px 10px 50px 10px;
   -webkit-flex-direction: row;
   flex-direction: row;
   -webkit-flex-wrap: wrap;
   flex-wrap: wrap;
   -webkit-justify-content: center;
   justify-content: center;
   -webkit-align-items: stretch;
   align-items: stretch;
   -webkit-align-content: center;
   align-content: center;
   margin-top: 0px;
   margin-bottom: 0px;
   margin-right: auto;
   margin-left: auto;
   max-width: 1024px;
   background-color: transparent;
   background-image: none;
   box-sizing: border-box;
   font-size: 0px;
}
#wb_StepOne
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #F5F5F5;
   box-sizing: border-box;
   position: relative;
}
#StepOne
{
   display: -webkit-flex;
   display: flex;
   position: relative;
   min-height: 100vh;
   padding: 50px 10px 50px 10px;
   -webkit-flex-direction: row;
   flex-direction: row;
   -webkit-flex-wrap: wrap;
   flex-wrap: wrap;
   -webkit-justify-content: center;
   justify-content: center;
   -webkit-align-items: stretch;
   align-items: stretch;
   -webkit-align-content: center;
   align-content: center;
   margin-top: 0px;
   margin-bottom: 0px;
   margin-right: auto;
   margin-left: auto;
   max-width: 1024px;
   background-color: transparent;
   background-image: none;
   box-sizing: border-box;
   font-size: 0px;
}
#wb_Text3 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #C0C0C0;
   -webkit-flex-grow: 1;
   flex-grow: 1;
   -webkit-flex-shrink: 1;
   flex-shrink: 1;
   -webkit-align-self: auto;
   align-self: auto;
   padding: 8px 15px 8px 15px;
   margin: 0;
   text-align: center;
}
#wb_Text3
{
   color: #FFFFFF;
   font-family: Arial;
   font-weight: normal;
   font-size: 13px;
   line-height: 16px;
}
#wb_Text3 div
{
   text-align: center;
}
#StickyLayer
{
   background-color: #3E3E3E;
   background-image: none;
   opacity: 0.77;
}
#wb_up-arrow
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #3E3E3E;
   text-align: center;
   margin: 0;
   padding: 4px 4px 4px 4px;
   vertical-align: top;
}
#wb_up-arrow:hover
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #3E3E3E;
}
#up-arrow
{
   height: 24px;
   width: 24px;
}
#up-arrow i
{
   color: #FFFFFF;
   display: inline-block;
   font-size: 24px;
   line-height: 24px;
   vertical-align: middle;
   width: 14px;
}
#wb_up-arrow:hover i
{
   color: #FFFFFF;
}
#wb_Heading2
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   margin: 0;
   padding: 0px 0px 25px 0px;
   text-align: center;
   -webkit-flex-grow: 1;
   flex-grow: 1;
   -webkit-flex-shrink: 1;
   flex-shrink: 1;
   -webkit-flex-basis: 100%;
   flex-basis: 100%;
   -webkit-align-self: auto;
   align-self: auto;
}
#Heading2
{
   color: #D55A70;
   font-family: "MS Sans Serif";
   font-weight: bold;
   font-style: normal;
   font-size: 32px;
   margin: 0;
   text-align: center;
}
#wb_Text2 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   -webkit-flex-grow: 1;
   flex-grow: 1;
   -webkit-flex-shrink: 1;
   flex-shrink: 1;
   -webkit-flex-basis: 100%;
   flex-basis: 100%;
   -webkit-align-self: auto;
   align-self: auto;
   padding: 0px 25px 35px 25px;
   margin: 0;
   text-align: center;
}
#wb_Text2
{
   color: #343A40;
   font-family: Calibri;
   font-weight: normal;
   font-size: 15px;
   line-height: 19px;
}
#wb_Text2 div
{
   text-align: center;
}
#wb_Heading3
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   margin: 0;
   padding: 0px 0px 25px 0px;
   text-align: center;
   -webkit-flex-grow: 1;
   flex-grow: 1;
   -webkit-flex-shrink: 1;
   flex-shrink: 1;
   -webkit-flex-basis: 100%;
   flex-basis: 100%;
   -webkit-align-self: auto;
   align-self: auto;
}
#Heading3
{
   color: #D55A70;
   font-family: "MS Sans Serif";
   font-weight: bold;
   font-style: normal;
   font-size: 32px;
   margin: 0;
   text-align: center;
}
#wb_Text1 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   -webkit-flex-grow: 1;
   flex-grow: 1;
   -webkit-flex-shrink: 1;
   flex-shrink: 1;
   -webkit-flex-basis: 100%;
   flex-basis: 100%;
   -webkit-align-self: auto;
   align-self: auto;
   padding: 5px 10px 15px 10px;
   margin: 0;
   text-align: center;
}
#wb_Text1
{
   color: #343A40;
   font-family: Calibri;
   font-weight: normal;
   font-size: 15px;
   line-height: 19px;
}
#wb_Text1 div
{
   text-align: center;
}
#wb_LayoutGrid5
{
   clear: both;
   position: relative;
   table-layout: fixed;
   display: table;
   text-align: center;
   width: 100%;
   background-color: transparent;
   background-image: none;
   border: 0px solid #CCCCCC;
   box-sizing: border-box;
   margin: 0;
}
#LayoutGrid5
{
   box-sizing: border-box;
   padding: 0px 15px 0px 15px;
   margin-right: auto;
   margin-left: auto;
}
#LayoutGrid5 > .row
{
   margin-right: -15px;
   margin-left: -15px;
}
#LayoutGrid5 > .row > .col-1, #LayoutGrid5 > .row > .col-2
{
   box-sizing: border-box;
   font-size: 0px;
   min-height: 1px;
   padding-right: 15px;
   padding-left: 15px;
   position: relative;
}
#LayoutGrid5 > .row > .col-1, #LayoutGrid5 > .row > .col-2
{
   float: left;
}
#LayoutGrid5 > .row > .col-1
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #FFFFFF;
   width: 33.33333333%;
   text-align: left;
}
#LayoutGrid5 > .row > .col-2
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #FFFFFF;
   width: 66.66666667%;
   text-align: left;
}
#LayoutGrid5:before,
#LayoutGrid5:after,
#LayoutGrid5 .row:before,
#LayoutGrid5 .row:after
{
   display: table;
   content: " ";
}
#LayoutGrid5:after,
#LayoutGrid5 .row:after
{
   clear: both;
}
@media (max-width: 480px)
{
#LayoutGrid5 > .row > .col-1, #LayoutGrid5 > .row > .col-2
{
   float: none;
   width: 100% !important;
}
}
#wb_Text4 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   -webkit-flex-grow: 1;
   flex-grow: 1;
   -webkit-flex-shrink: 1;
   flex-shrink: 1;
   -webkit-flex-basis: 100%;
   flex-basis: 100%;
   -webkit-align-self: auto;
   align-self: auto;
   padding: 0px 15px 0px 15px;
   margin: 0;
   text-align: center;
}
#wb_Text4
{
   color: #D55A70;
   font-family: Calibri;
   font-weight: normal;
   font-size: 19px;
   line-height: 19px;
}
#wb_Text4 div
{
   text-align: center;
}
#Button1
{
   box-sizing: border-box;
   line-height: 21px;
   text-decoration: none;
   vertical-align: top;
   border: 1px solid #B8325E;
   border-radius: 4px;
   background-color: #B8325E;
   background: linear-gradient(to left, #B8325E 0%, #FE9188 100%);
   color: #FFFFFF;
   font-family: "MS Sans Serif";
   font-weight: normal;
   font-style: normal;
   font-size: 13px;
   padding: 1px 6px 1px 6px;
   text-align: center;
   -webkit-flex-grow: 0;
   flex-grow: 0;
   -webkit-flex-shrink: 0;
   flex-shrink: 0;
   -webkit-align-self: auto;
   align-self: auto;
   -webkit-appearance: none;
   margin: 0;
}
#wb_Image1
{
   margin: 0;
   -webkit-flex-grow: 0;
   flex-grow: 0;
   -webkit-flex-shrink: 0;
   flex-shrink: 0;
   -webkit-align-self: auto;
   align-self: auto;
   vertical-align: top;
}
#Image1
{
   border: 0px solid #000000;
   box-sizing: border-box;
   padding: 0;
   display: inline-block;
   width: 373px;
   height: auto;
}
#Button2
{
   box-sizing: border-box;
   line-height: 19px;
   text-decoration: none;
   vertical-align: top;
   border: 1px solid #B8325E;
   border-radius: 4px;
   background-color: #B8325E;
   background: linear-gradient(to left, #B8325E 0%, #FE9188 100%);
   color: #FFFFFF;
   font-family: "MS Sans Serif";
   font-weight: normal;
   font-style: normal;
   font-size: 13px;
   padding: 1px 6px 1px 6px;
   text-align: center;
   -webkit-appearance: none;
   margin: 0;
}
#wb_LayoutGrid3
{
   clear: both;
   position: relative;
   table-layout: fixed;
   display: table;
   text-align: center;
   width: 100%;
   background-color: transparent;
   background-image: none;
   border: 0px solid #CCCCCC;
   box-sizing: border-box;
   margin: 0;
}
#LayoutGrid3
{
   box-sizing: border-box;
   padding: 20px 15px 0px 15px;
   margin-right: auto;
   margin-left: auto;
}
#LayoutGrid3 > .row
{
   margin-right: -15px;
   margin-left: -15px;
}
#LayoutGrid3 > .row > .col-1
{
   box-sizing: border-box;
   font-size: 0px;
   min-height: 1px;
   padding-right: 15px;
   padding-left: 15px;
   position: relative;
}
#LayoutGrid3 > .row > .col-1
{
   float: left;
}
#LayoutGrid3 > .row > .col-1
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #FFFFFF;
   width: 100%;
   text-align: left;
}
#LayoutGrid3:before,
#LayoutGrid3:after,
#LayoutGrid3 .row:before,
#LayoutGrid3 .row:after
{
   display: table;
   content: " ";
}
#LayoutGrid3:after,
#LayoutGrid3 .row:after
{
   clear: both;
}
@media (max-width: 480px)
{
#LayoutGrid3 > .row > .col-1
{
   float: none;
   width: 100% !important;
}
}
#wb_StepThree
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #F5F5F5;
   box-sizing: border-box;
   position: relative;
}
#StepThree
{
   display: -webkit-flex;
   display: flex;
   position: relative;
   min-height: 100vh;
   padding: 50px 10px 50px 10px;
   -webkit-flex-direction: row;
   flex-direction: row;
   -webkit-flex-wrap: wrap;
   flex-wrap: wrap;
   -webkit-justify-content: center;
   justify-content: center;
   -webkit-align-items: stretch;
   align-items: stretch;
   -webkit-align-content: center;
   align-content: center;
   margin-top: 0px;
   margin-bottom: 0px;
   margin-right: auto;
   margin-left: auto;
   max-width: 1024px;
   background-color: transparent;
   background-image: none;
   box-sizing: border-box;
   font-size: 0px;
}
#wb_Heading4
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   margin: 0;
   padding: 0px 0px 25px 0px;
   text-align: center;
   -webkit-flex-grow: 1;
   flex-grow: 1;
   -webkit-flex-shrink: 1;
   flex-shrink: 1;
   -webkit-flex-basis: 100%;
   flex-basis: 100%;
   -webkit-align-self: auto;
   align-self: auto;
}
#Heading4
{
   color: #D55A70;
   font-family: "MS Sans Serif";
   font-weight: bold;
   font-style: normal;
   font-size: 32px;
   margin: 0;
   text-align: center;
}
#wb_Text10 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   -webkit-flex-grow: 1;
   flex-grow: 1;
   -webkit-flex-shrink: 1;
   flex-shrink: 1;
   -webkit-flex-basis: 100%;
   flex-basis: 100%;
   -webkit-align-self: auto;
   align-self: auto;
   padding: 0px 15px 0px 15px;
   margin: 0;
   text-align: center;
}
#wb_Text10
{
   color: #D55A70;
   font-family: Calibri;
   font-weight: normal;
   font-size: 19px;
   line-height: 19px;
}
#wb_Text10 div
{
   text-align: center;
}
#wb_Text11 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   -webkit-flex-grow: 1;
   flex-grow: 1;
   -webkit-flex-shrink: 1;
   flex-shrink: 1;
   -webkit-flex-basis: 100%;
   flex-basis: 100%;
   -webkit-align-self: auto;
   align-self: auto;
   padding: 5px 10px 15px 10px;
   margin: 0;
   text-align: center;
}
#wb_Text11
{
   color: #000000;
   font-family: "MS Sans Serif";
   font-weight: normal;
   font-size: 15px;
   line-height: 19px;
}
#wb_Text11 div
{
   text-align: center;
}
#footer
{
   display: -webkit-flex;
   display: flex;
   position: relative;
   padding: 10px 10px 10px 10px;
   -webkit-flex-direction: row;
   flex-direction: row;
   -webkit-flex-wrap: wrap;
   flex-wrap: wrap;
   -webkit-justify-content: space-between;
   justify-content: space-between;
   -webkit-align-items: center;
   align-items: center;
   -webkit-align-content: flex-start;
   align-content: flex-start;
   margin: 0;
   background-color: #414A4F;
   background-image: none;
   border: 0px solid #414A4F;
   box-sizing: border-box;
   font-size: 0px;
}
#InlineFrame1
{
   border: 0px solid #C0C0C0;
   margin: 0;
   -webkit-flex-grow: 0;
   flex-grow: 0;
   -webkit-flex-shrink: 0;
   flex-shrink: 0;
   -webkit-align-self: auto;
   align-self: auto;
}
</style>
<script src="jquery-1.12.4.min.js"></script>
<script src="util.min.js"></script>
<script src="scrollspy.min.js"></script>
<script src="jquery-ui.min.js"></script>
<script>
$(document).ready(function()
{
   $("a[href*='#Home']").click(function(event)
   {
      event.preventDefault();
      $('html, body').stop().animate({ scrollTop: $('#Home').offset().top }, 600, 'easeOutExpo');
   });
   $("a[href*='#StepOne']").click(function(event)
   {
      event.preventDefault();
      $('html, body').stop().animate({ scrollTop: $('#StepOne').offset().top }, 600, 'easeOutExpo');
   });
   $("a[href*='#StepThree']").click(function(event)
   {
      event.preventDefault();
      $('html, body').stop().animate({ scrollTop: $('#StepThree').offset().top }, 600, 'easeOutExpo');
   });
});
</script>
</head>
<body data-spy="scroll">
<div id="header">
<div id="wb_LayoutGrid5">
<div id="LayoutGrid5">
<div class="row">
<div class="col-1">
<div id="wb_CssMenu2" style="display:inline-block;width:202px;height:28px;z-index:0;">
<ul id="CssMenu2" role="menubar" class="nav">
<li class="nav-item firstmain"><a role="menuitem" class="nav-link" href="https://rwelabs.github.io/" target="_self"><i class="fa fa-arrow-left">&nbsp;</i>rwelabs.github.io</a>
</li>
</ul>

</div>
</div>
<div class="col-2">
</div>
</div>
</div>
</div>
</div>
<div id="wb_Home">
<div id="Home">
<div id="wb_Heading2" style="display:inline-block;z-index:2;">
<h1 id="Heading2">OneDrive Direct Download Link Converter</h1>
</div>
<div id="wb_Text2">
<span style="color:#343A40;">In order to create a Stardew Valley Modpack (SDVMP) file, using the SDVMP Generator bundled with Stardew Valley v220402 and later, you must provide a direct download link to a ZIP Archive of your desired Mods.<br><br>If you are hosting your ZIP archive on OneDrive, you can use the following step by step tutorial to obtain your direct download link.</span>
</div>
<a id="Button1" href="#StepOne" style="display:block;width:512px;z-index:4;">Get Started</a>
</div>
</div>
<div id="wb_StepOne">
<div id="StepOne">
<div id="wb_Heading3" style="display:inline-block;z-index:6;">
<h1 id="Heading3">Your Embed Link</h1>
</div>
<div id="wb_Text4">
<span style="color:#D55A70;"><strong>Once you have uploaded your ZIP Archive to OneDrive...</strong></span>
</div>
<div id="wb_Text1">
<span style="color:#343A40;">Right click on the archive in your OneDrive folder and click &quot;Embed&quot;</span>
</div>
<div id="wb_Image1" style="display:inline-block;width:373px;z-index:9;">
<img src="images/Embed1.png" id="Image1" alt="">
</div>
<div id="wb_LayoutGrid3">
<div id="LayoutGrid3">
<div class="row">
<div class="col-1">
<a id="Button2" href="#StepThree" style="display:block;width: 100%;;height:23px;z-index:5;">Next Step</a>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="StickyLayer" style="position:fixed;text-align:left;left:auto;right:25px;top:auto;bottom:25px;width:50px;height:50px;z-index:22;">
<div id="wb_up-arrow" style="position:absolute;left:9px;top:8px;width:24px;height:24px;text-align:center;z-index:11;">
<a href="#Home"><div id="up-arrow"><i class="fa fa-angle-up"></i></div></a></div>
</div>
<div id="wb_StepThree">
<div id="StepThree">
<div id="wb_Heading4" style="display:inline-block;z-index:14;">
<h1 id="Heading4">Convert The Link</h1>
</div>
<div id="wb_Text10">
<span style="color:#D55A70;"><strong>Use the following form to convert your Embed Code that you just obtained into a Direct Download Link</strong></span>
</div>
<div id="wb_Text11">
&nbsp;
</div>
<iframe name="WebFrame" id="InlineFrame1" style="display:inline-block;width:696px;height:500px" src="https://rwelabs.github.io/stardew-mod-manager/onedriveconvert.html"></iframe>
</div>
</div>
<div id="footer">
<div id="wb_Text3">
<span style="color:#FFFFFF;">© Copyright 2022 - Ryan Walpole Enterprises - All Rights Reserved</span>
</div>
</div>
</body>
</html>